{
  "name": "jg",
  "version": "0.1.0",
  "private": true,
  "homepage":"http://jgiron730.github.io/movies",
  "dependencies": {
    "axios": "^0.19.2",
    "framer-motion": "^1.10.3",
    "gsap": "^3.2.6",
    "node-sass": "^4.14.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-icons": "^3.10.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-spring": "^8.0.27",
    "react-transition-group": "^4.4.1",
    "react-use": "^15.1.0",
    "redux": "^4.0.5",
    "source-map-explorer": "^2.4.2",
    "styled-components": "^5.1.0",
    "uid": "^1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "stats": "react-scripts build \"--stats\" && webpack-bundle-analyzer build/bundle-stats.json",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "report": "npm run build --withReport true",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^2.2.0",
    "webpack-bundle-analyzer": "^3.7.0"
  }
}
